# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Gaussai Developers <dev@gaussai.org>"
LABEL description="Dockerised Gaussai"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/gaussai

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} gaussai && \
    useradd -u ${USER_ID} -g gaussai -s /bin/bash -m -d /home/gaussai gaussai  && \
    mkdir /home/gaussai/.gaussai && \
    chown ${USER_ID}:${GROUP_ID} -R /home/gaussai

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY gaussai-binaries/${TAG}/gaussai* /home/gaussai

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/gaussai \
      && tar xvzf gaussai*$arch.tar.gz \
      && echo $(ls -1 /home/gaussai) \
      && cp gaussai-*/bin/* /usr/local/bin \
      && rm -rf gaussai*

USER gaussai

VOLUME ["/home/gaussai"]

COPY gaussai/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 15905 9999 25905 25906

WORKDIR /home/gaussai
