<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/gaussai_ar.qm</file>
        <file alias="bg">locale/gaussai_bg.qm</file>
        <file alias="de">locale/gaussai_de.qm</file>
        <file alias="en">locale/gaussai_en.qm</file>
        <file alias="es">locale/gaussai_es.qm</file>
        <file alias="fi">locale/gaussai_fi.qm</file>
        <file alias="fr">locale/gaussai_fr.qm</file>
        <file alias="it">locale/gaussai_it.qm</file>
        <file alias="ja">locale/gaussai_ja.qm</file>
        <file alias="ko">locale/gaussai_ko.qm</file>
        <file alias="nl">locale/gaussai_nl.qm</file>
        <file alias="pl">locale/gaussai_pl.qm</file>
        <file alias="pt">locale/gaussai_pt.qm</file>
        <file alias="ro">locale/gaussai_ro.qm</file>
        <file alias="ru">locale/gaussai_ru.qm</file>
        <file alias="sk">locale/gaussai_sk.qm</file>
        <file alias="th">locale/gaussai_th.qm</file>
        <file alias="tr">locale/gaussai_tr.qm</file>
        <file alias="vi">locale/gaussai_vi.qm</file>
        <file alias="zh_CN">locale/gaussai_zh_CN.qm</file>
        <file alias="zh_TW">locale/gaussai_zh_TW.qm</file>
    </qresource>
</RCC>
