#!/usr/bin/env bash
#
#  gaussaid The Gaussai Core server.
#
#
# chkconfig: 345 80 20
# description: gaussaid
# processname: gaussaid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gaussaid, see below
if [ -f /etc/sysconfig/gaussaid ]; then
        . /etc/sysconfig/gaussaid
fi

RETVAL=0

prog=gaussaid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gaussaid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gaussaid}

# gaussaid defaults to /usr/bin/gaussaid, override with BITCOIND_BIN
gaussaid=${BITCOIND_BIN-/usr/bin/gaussaid}

# gaussaid opts default to -disablewallet, override with BITCOIND_OPTS
gaussaid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gaussaid $gaussaid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
