# /etc/conf.d/gaussaid: config file for /etc/init.d/gaussaid

# Config file location
#BITCOIND_CONFIGFILE="/etc/gaussai/gaussai.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gaussaid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gaussaid.pid"

# Where to write gaussaid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gaussaid"

# User and group to own gaussaid process
#BITCOIND_USER="gaussai"
#BITCOIND_GROUP="gaussai"

# Path to gaussaid executable
#BITCOIND_BIN="/usr/bin/gaussaid"

# Nice value to run gaussaid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for gaussaid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
